amplify/backend/api/cropbuyer/schema.graphql

type Picture @model @auth(rules: [{allow: private}]) {
  id: ID!
  s3KeyRaw: String
  s3KeyResized: String
  urlRaw: String
  urlResized: String
  lat: Float
  lng: Float
  createYear: Int
  createDate: AWSDateTime
}

type Grower @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  email: String
  phone: String
  address: String
  image_url: String
  description: String
  s3Key: String
}

type Farm @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  growerName: String
  area: String
  latestStatus: Int
  polygonString: String
  description: String
}

type Crop @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  image_url: String!
  description: String!
  polygonColor: String!
}

type Record @model @auth(rules: [{allow: private}]) {
  id: ID!
  year: Int
  cropName: String
  statusRating: Int
  yield: Float
  volume: Float
  farmName: String
  image_url: String
  memo: String
}

type PersonalSetting @model @auth(rules: [{allow: owner}]) {
  id: ID!
  mapLat: String
  mapLng: String
  mapZoom: String
  mapTilt: String
  mapRotate: String
}
 